*
{
    margin: 0px;
    padding: 0px;
}
.background
{
    background-image: url(webbackground.jpg);
    background-size: cover;
    background-color: black;
}
.weblogo img
{
    height: 70px;
    width: 100px;
    margin-left: 10px;
    border-radius: 20px;
}
.right
{
    font-size: 22px;
    color: white;
}
nav
{
    background-color: #1f0747;
}

.navbar-nav .nav-item {
    margin-right: 20px; /* Adjust spacing as needed */
}

.right a{
    color: white;
}

.dropdown{
background-color: #1f0747;
}

.dropdown-menu li a
{
    color: white;
    font-size: 16px;
}

.dropdown-menu li a:hover{
    background-color: blueviolet;
    color: white;
}

.navbar-nav .nav-link:hover
{
    color: blueviolet;
}
/* .ws_images
{
    display: flex;
    text-align: center;
}
.ws_images img
{
    height: 650px;
}
.card-body p 
{
    font-size: 15px;
} */
 /* .row
 {
    display: flex;
    justify-content: center;
 } */
 /* .col1
 {
    display: flex;
 } */
 
 .container-fluid {
    display: flex;
}

.col-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-8 {
    display: flex;
    flex-direction: column;
}
.img-fluid
{
    height: 585px;
    margin-top: 15px;
}
.about{
    margin-top: 15px;
    justify-content: center; /* Center content vertically */
    padding: 20px;
}
.para{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    padding: 20px;
    background-color: #1f0747;
}
.heading{
    background-color: #2b0c5f;
    height: 70px;
    display: flex;
    align-items: center; /* Center the heading vertically within the div */
    justify-content: center;
    
}
.head
{
    color: rgb(255, 255, 255);
    /* margin-top: 30px; */
}

.word{
    margin-top: 0px;
    font-size: 17px;
    color: rgb(233, 221, 201);
    
}

 /* footer section start here */

 .footer
{
    background-color: #130924;
    display: flex;
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-top: solid 3px rgba(159, 157, 155, 0.772);
    justify-content: space-around;
}
.total
{
    color: rgb(233, 221, 201);
    width: 400px;
    height: 150;
    align-items: center;
    padding: 10px 30px;
    margin-top: 40px;
}
.total h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.total span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
}
.total p
{
    font-size: 17px;
    margin: 25px 0px;
    letter-spacing: 1.5px;
    font-family: 'Times New Roman', Times, serif;
}
.browse
{
    width: 350px;
    height: 150px;
    align-items: center;
    padding: 10px 0px;
    margin-top: 40px;
}
.browse h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.browse span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
    }
.browse ul
{
    list-style: none;
    margin-top: 10px;
    }
.browse ul li a
{
    text-decoration: none;
    color: rgb(233, 221, 201);
    text-transform: uppercase;
    line-height: 30px;
    transition: all ease 0.3s;
    font-size: 15px;
    margin-left: 10px;
}
.browse ul li a:hover
{
    font-weight: bold;
    color: white;
    background-color: #944ada;
    padding: 8px;
    border-radius: 10px;
}
.contact
{
    width: 300px;
    height: 150px;
    align-items: center;
    padding: 10px 0px;
    margin-top: 40px;
}
.contact h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.contact span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
}
.contact p
{
    display: flex;
    align-items: center;
}
.contact img
{
    height: 40px;
    width: 38px;
    margin: 30px 5px;
    cursor: pointer;
    padding: 0px 5px;
    transition: all ease 0.5s;
}
.contact img:hover
{
    transform: scale(1.2);
}