*
{
    margin: 0px;
    padding: 0px;
}
.weblogo img
{
    height: 50px;
    width: 100px;
    margin-left: 10px;
    border-radius: 20px;
}
.right
{
    font-size: 22px;
}

.ws_images
{
    display: flex;
    text-align: center;
}
.ws_images img
{
    height: 650px;
}
.card-body p 
{
    font-size: 15px;
}
.col{
    color: white;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.background
{
    background-image: url(webbackground.jpg);
    background-size: cover;
}
.song a
{
    color: rgb(246, 236, 208);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

header h1 {
    margin: 0;
}
main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: black
}

.album-cover {
    width: 300px;
    height: 300px;
    background-image: url('./image/album-cover.jpg.png');
    background-size: cover;
    /* background-position: center; */
    border-radius: 10px;
}

.album-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.album-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(246, 236, 208);
}

.album-artist {
    font-size: 1.2rem;
    color: #666;
}

.album-release-date {
    font-size: 1rem;
    color: #999;
}

.album-description {
    flex: 1;
    margin-top: 1.5rem;
    color: rgb(246, 236, 208);
}



@media (max-width: 768px) {
    .album-cover {
        width: 100%;
    }

    .album-info {
        flex: 100%;
    }
}

.im{
    width: 100px;
    height: 100px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    /* background-color: white; */
  }
  
  .grid-container img {
    width: 300px;
    height: 150px; /* adjust the height to your liking */
    object-fit: cover;
    border-radius: 10px;
  }
  .grid-container a
  {
    text-decoration: none;
  }

/* footer section start here */

.footer
{
    background-color: #130924;
    display: flex;
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-top: solid 3px rgba(159, 157, 155, 0.772);
    justify-content: space-around;
}
.total
{
    color: rgb(233, 221, 201);
    width: 400px;
    height: 150;
    align-items: center;
    padding: 10px 30px;
    margin-top: 40px;
}
.total h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.total span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
}
.total p
{
    font-size: 17px;
    margin: 25px 0px;
    letter-spacing: 1.5px;
    font-family: 'Times New Roman', Times, serif;
}
.browse
{
    width: 350px;
    height: 150px;
    align-items: center;
    padding: 10px 0px;
    margin-top: 40px;
}
.browse h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.browse span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
    }
.browse ul
{
    list-style: none;
    margin-top: 10px;
    }
.browse ul li a
{
    text-decoration: none;
    color: rgb(233, 221, 201);
    text-transform: uppercase;
    line-height: 30px;
    transition: all ease 0.3s;
    font-size: 15px;
    margin-left: 10px;
}
.browse ul li a:hover
{
    font-weight: bold;
    color: white;
    background-color: #944ada;
    padding: 8px;
    border-radius: 10px;
}
.contact
{
    width: 300px;
    height: 150px;
    align-items: center;
    padding: 10px 0px;
    margin-top: 40px;
}
.contact h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.contact span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
}
.contact p
{
    display: flex;
    align-items: center;
}
.contact img
{
    height: 40px;
    width: 38px;
    margin: 30px 5px;
    cursor: pointer;
    padding: 0px 5px;
    transition: all ease 0.5s;
}
.contact img:hover
{
    transform: scale(1.2);
}