<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Preferences</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('./image/webbackground.jpg'); /* Change this to the path of your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Makes the background image stay fixed when scrolling */
        }
        .background
{
    background-image: url(webbackground.jpg);
    background-size: cover;
    background-color: black;
}
.weblogo img
{
    height: 70px;
    width: 100px;
    margin-left: 10px;
    border-radius: 20px;
}
.right
{
    font-size: 22px;
    color: white;
}
nav
{
    background-color: #1f0747;
}
.navbar-nav .nav-item {
    margin-right: 20px; /* Adjust spacing as needed */
}

.right a{
    color: white;
}

.dropdown{
background-color: #1f0747;
}

.dropdown-menu li a
{
    color: white;
    font-size: 16px;
}

.dropdown-menu li a:hover{
    background-color: blueviolet;
    color: white;
}

.navbar-nav .nav-link:hover
{
    color: blueviolet;
}
.ws_images
{
    display: flex;
    text-align: center;
}
.ws_images img
{
    height: 650px;
}
.card-body p 
{
    font-size: 15px;
}


        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .hidden {
            display: none;
        }

        .card {
            margin-bottom: 15px; 
            border: 1px black solid;
            background-color: rgb(21, 5, 59);
            color: #ffff; 
        }

        .card-title {
            color: white; 
        }

        #categorySearch {
            margin-bottom: 15px; 
        }

        /* footer section start here */

.footer
{
    background-color: #130924;
    display: flex;
    width: 100%;
    height: 225px;
    margin-top: 10px;
    border-top: solid 3px rgba(159, 157, 155, 0.772);
    justify-content: space-around;
}
.total
{
    color: rgb(233, 221, 201);
    width: 400px;
    height: 150;
    align-items: center;
    padding: 10px 30px;
    margin-top: 20px;
}
.total h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.total span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
}
.total p
{
    font-size: 17px;
    margin: 25px 0px;
    letter-spacing: 1.5px;
    font-family: 'Times New Roman', Times, serif;
}
.browse
{
    width: 350px;
    height: 150px;
    align-items: center;
    padding: 10px 0px;
    margin-top: 20px;
}
.browse h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.browse span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
    }
.browse ul
{
    list-style: none;
    margin-top: 10px;
    }
.browse ul li a
{
    text-decoration: none;
    color: rgb(233, 221, 201);
    text-transform: uppercase;
    line-height: 30px;
    transition: all ease 0.3s;
    font-size: 15px;
    margin-left: 10px;
}
.browse ul li a:hover
{
    font-weight: bold;
    color: white;
    background-color: #F79A33;
    padding: 8px;
    border-radius: 10px;
}
.contact
{
    width: 300px;
    height: 150px;
    align-items: center;
    padding: 10px 0px;
    margin-top: 20px;
}
.contact h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.contact span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
}
.contact p
{
    display: flex;
    align-items: center;
}
.contact img
{
    height: 40px;
    width: 38px;
    margin: 30px 5px;
    cursor: pointer;
    padding: 0px 5px;
    transition: all ease 0.5s;
}
.contact img:hover
{
    transform: scale(1.2);
}

    </style>
</head>
<body>

            <!-- Navigation section Start here -->
            <nav class="navbar navbar-expand-lg bg-body-light">
                <div class="container-fluid">
                  <section class="weblogo">
                    <a class="navbar-brand" href=""><i><b><img src="./image/website_logo_1-removebg-preview.png"
                            alt=""></b></i></a>
                  </section>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="right">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                          </a>
                          <ul class="dropdown-menu" style="background-color: #1f0747">
                            <li><a class="dropdown-item" href="cetagory.html">All Category</a></li>
                            <li><a class="dropdown-item" href="rockmusic.html">Rock</a></li>
                            <li><a class="dropdown-item" href="popmusic.html">Pop</a></li>
                            <li><a class="dropdown-item" href="jazzmusic.html">Jazz</a></li>
                            <li><a class="dropdown-item" href="classical.html">Classical</a></li>
                            <li><a class="dropdown-item" href="electrical.html">Electronic</a></li>
                            <li><a class="dropdown-item" href="hiphopmusic.html">HipHop</a></li>
                            <li><a class="dropdown-item" href="countrymusic.html">Country Music</a></li>
                            <li><a class="dropdown-item" href="rapmusic.html">Rap</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Artist
                          </a>
                          <ul class="dropdown-menu" style="background-color: #1f0747">
                            <li><a class="dropdown-item" href="music.html">All Artist</a></li>
                            <li><a class="dropdown-item" href="aslam.html">Atif Aslam</a></li>
                            <li><a class="dropdown-item" href="zafar.html">Ali Zafar</a></li>
                            <li><a class="dropdown-item" href="singh.html">Arijit Singh</a></li>
                            <li><a class="dropdown-item" href="khan.html">Rahat Fateh Ali Khan</a></li>
                            <li><a class="dropdown-item" href="azhar.html">Asim Azhar</a></li>
                            <li><a class="dropdown-item" href="baig.html">Aima Baig</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="event.html">Events</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="login.html">Login/SignUp</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            
        
        
          <!-- Navigation section end here --> 
    
    
    <div class="container mt-4">
        
            <div class="col-md-12">
                
            </div>
    </div>
    <div class="container-fluid">
    <!-- Grid of Cards -->
    <div id="musicGrid" class="row">
        
        <!-- Card 1: Jazz Music -->
        <div class="col-md-3">
            <div class="card">

                <a href="jazzmusic.html"><img src="./image/jazz.jpg" class="card-img-top" alt="Jazz Music"></a>
                <div class="card-body">
                    <h5 class="card-title">Jazz Music</h5>
                </div>
            </div>
        </div>
        <!-- Card 2: Classical Music -->
        <div class="col-md-3">
            <div class="card">
                <a href="classical.html"><img src="./image/classical.jpg" class="card-img-top" alt="Classical Music"></a>
                <div class="card-body">
                    <h5 class="card-title">Classical Music</h5>
                </div>
            </div>
        </div>
        <!-- Card 3: Electrical Music -->
        <div class="col-md-3">
            <div class="card">
                <a href="electrical.html"><img src="./image/electrical music.webp" class="card-img-top" alt="Electrical Music"></a>
                <div class="card-body">
                    <h5 class="card-title">Electrical Music</h5>
                </div>
            </div>
        </div>
        <!-- Card 4: Hip Hop Music -->
        <div class="col-md-3">
            <div class="card">
                <a href="hiphopmusic.html"><img src="./image/hip hope music.png" class="card-img-top" alt="Hip Hop Music"></a>
                <div class="card-body">
                    <h5 class="card-title">Hip Hop Music</h5>
                </div>
            </div>
        </div>
        <!-- Card 5: Country Music -->
        <div class="col-md-3">
            <div class="card">
                <a href="countrymusic.html"><img src="./image/country music.jpg" class="card-img-top" alt="Country Music"></a>
                <div class="card-body">
                    <h5 class="card-title">Country Music</h5>
                </div>
            </div>
        </div>
        <!-- Card 6: Rap Music -->
        <div class="col-md-3">
            <div class="card">
                <a href="rapmusic.html"><img src="./image/rap.jfif" class="card-img-top" alt="Rap Music"></a>
                <div class="card-body">
                    <h5 class="card-title">Rap Music</h5>
                </div>
            </div>
        </div>
        <!-- Card 7: Pop Music -->
        <div class="col-md-3">
            <div class="card">
                <a href="popmusic.html"><img src="./image/download.jfif" class="card-img-top" alt="Pop Music"></a>
                <div class="card-body">
                    <h5 class="card-title">Pop Music</h5>
                </div>
            </div>
        </div>
        <!-- Card 8: Rock Music -->
        <div class="col-md-3">
            <div class="card">
                <a href="rockmusic.html"><img src="./image/rock.jfif" class="card-img-top" alt="Rock Music"></a>
                <div class="card-body">
                    <h5 class="card-title">Rock Music</h5>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Footer Section Start Here -->
   
<div class="footer">
    <div class="total">
      <h1><span>Our</span>Vision</h1>
      <p>We envision a world where music is accessible to everyone, where artists have the resources they need to succeed, and where fans can effortlessly explore and enjoy the sounds they love.</p>
    </div>
    <div class="browse">
      <h1><span>MELODY MUSIC</span></h1>
      <ul>
        <li><a href="./Index.html">Home</a></li>
        <li><a href="./About.html">About Us</a></li>
        <li><a href="cetagory.html">Category</a></li>
        <li><a href="music.html">Artist</a></li>
        <li><a href="./login.html">Login/SignUp</a></li>
      </ul>
    </div>
      <div class="contact">
        <H1><span>Contact Us</span></H1>
        <p>
          <img src="./image/facebook.svg" alt="">
          <img src="./image/instagram.svg" alt="">
          <img src="./image/twitter-original.svg" alt="">
          <img src="./image/google-gmail.svg" alt="">
        </p>
      </div>
    </div>
  
    <!-- Footer Section End Here -->
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    document.getElementById('categorySearch').addEventListener('input', function () {
        var value = this.value.toLowerCase();
        var grid = document.getElementById('musicGrid');
        var cards = grid.getElementsByClassName('card');
        var anyVisible = false;

        for (var i = 0; i < cards.length; i++) {
            var title = cards[i].getElementsByClassName('card-title')[0].innerText.toLowerCase();
            if (title.includes(value)) {
                cards[i].parentElement.classList.remove('hidden');
                anyVisible = true;
            } else {
                cards[i].parentElement.classList.add('hidden');
            }
        }

        grid.classList.toggle('hidden', !anyVisible);
    });
</script>
</body>
</html>
