<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .col {
      color: rgba(232, 235, 226, 0.945);
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(5, 1, 22);
    }

    .background
{
    background-image: url(webbackground.jpg);
    background-size: cover;
    background-color: black;
}
.weblogo img
{
    height: 70px;
    width: 100px;
    margin-left: 10px;
    border-radius: 20px;
}
.right
{
    font-size: 22px;
    color: white;
}
nav
{
    background-color: #1f0747;
}

.navbar-nav .nav-item {
    margin-right: 20px; /* Adjust spacing as needed */
}

.right a{
    color: white;
}

.dropdown{
background-color: #1f0747;
}

.dropdown-menu li a
{
    color: white;
    font-size: 16px;
}

.dropdown-menu li a:hover{
    background-color: blueviolet;
    color: white;
}

.navbar-nav .nav-link:hover
{
    color: blueviolet;
}


    .ws_images {
      display: flex;
      text-align: center;
    }

    .ws_images img {
      height: 650px;
    }

    .card-body p {
      font-size: 15px;
    }

    .song a {
      text-decoration: none;
      color: white;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
    }

    header {
      background-color: #1f0747;
      width: 30%;
      color: rgb(233, 221, 201);
      padding: 1.5rem;
      margin-left: 450px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .artist-cover {
      width: 300px;
      height: 360px;
      background-image: url(./image/khan.jpeg);
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }

    .album-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .artist p {
      font-size: 18px;
      justify-content: center;
      color: rgb(233, 221, 201);
    }

    .artist h2 {
      font-size: 35px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(233, 221, 201);
    }

    .btn {
      background-color: #1f0747;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #2e2431;
    }

    .grid-container {

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 25px;
      justify-items: center;
      background-color: rgb(5, 1, 22);
    }

    .grid-container image {
      margin: 4px;
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }

    h3 {
      color: white;
    }

    /* footer section start here */

    .footer
{
    background-color: #130924;
    display: flex;
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-top: solid 3px rgba(159, 157, 155, 0.772);
    justify-content: space-around;
}
.total
{
    color: rgb(233, 221, 201);
    width: 400px;
    height: 150;
    align-items: center;
    padding: 10px 30px;
    margin-top: 40px;
}
.total h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.total span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
}
.total p
{
    font-size: 17px;
    margin: 25px 0px;
    letter-spacing: 1.5px;
    font-family: 'Times New Roman', Times, serif;
}
.browse
{
    width: 350px;
    height: 150px;
    align-items: center;
    padding: 10px 0px;
    margin-top: 40px;
}
.browse h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.browse span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
    }
.browse ul
{
    list-style: none;
    margin-top: 10px;
    }
.browse ul li a
{
    text-decoration: none;
    color: rgb(233, 221, 201);
    text-transform: uppercase;
    line-height: 30px;
    transition: all ease 0.3s;
    font-size: 15px;
    margin-left: 10px;
}
.browse ul li a:hover
{
    font-weight: bold;
    color: white;
    background-color: #944ada;
    padding: 8px;
    border-radius: 10px;
}
.contact
{
    width: 300px;
    height: 150px;
    align-items: center;
    padding: 10px 0px;
    margin-top: 40px;
}
.contact h1
{
    color: rgb(233, 221, 201);
    font-size: 30px;
    letter-spacing: 2px;
}
.contact span
{
    padding: 0px 10px;
    border-left: #F79A33 solid;
}
.contact p
{
    display: flex;
    align-items: center;
}
.contact img
{
    height: 40px;
    width: 38px;
    margin: 30px 5px;
    cursor: pointer;
    padding: 0px 5px;
    transition: all ease 0.5s;
}
.contact img:hover
{
    transform: scale(1.2);
}
  </style>
</head>

<body>

  <!-- Navigation section Start here -->

  <nav class="navbar navbar-expand-lg bg-body-light">
    <div class="container-fluid">
      <section class="weblogo">
        <a class="navbar-brand" href=""><i><b><img src="./image/website_logo_1-removebg-preview.png" alt=""></b></i></a>
      </section>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="right">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./cetagory.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu" style="background-color: #1f0747">
                <li><a class="dropdown-item" href="cetagory.html">All Category</a></li>
                  <li><a class="dropdown-item" href="rockmusic.html">Rock</a></li>
                  <li><a class="dropdown-item" href="popmusic.html">Pop</a></li>
                  <li><a class="dropdown-item" href="jazzmusic.html">Jazz</a></li>
                  <li><a class="dropdown-item" href="classical.html">Classical</a></li>
                  <li><a class="dropdown-item" href="electrical.html">Electronic</a></li>
                  <li><a class="dropdown-item" href="hiphopmusic.html">HipHop</a></li>
                  <li><a class="dropdown-item" href="countrymusic.html">Country Music</a></li>
                  <li><a class="dropdown-item" href="rapmusic.html">Rap</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Artist
              </a>
              <ul class="dropdown-menu" style="background-color: #1f0747">
                <li><a class="dropdown-item" href="music.html">All Artist</a></li>
                <li><a class="dropdown-item" href="aslam.html">Atif Aslam</a></li>
                <li><a class="dropdown-item" href="zafar.html">Ali Zafar</a></li>
                <li><a class="dropdown-item" href="singh.html">Arijit Singh</a></li>
                <li><a class="dropdown-item" href="khan.html">Rahat Fateh Ali Khan</a></li>
                <li><a class="dropdown-item" href="azhar.html">Asim Azhar</a></li>
                <li><a class="dropdown-item" href="baig.html">Aima Baig</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./event.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Login/SignUp</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <!-- Navigation section end here -->


  <div class="container">
    <header>
      <h1 class="artist-title">RAHAT FATEH ALI KHAN</h1>
    </header>

    <main>
      <div class="artist-cover"></div>
      <div class="album-info">
        <div class="artist bio">
          <h2><i>INTRODUCTION</i></h2>
          <p>
            Rahat Fateh Ali Khan (born 9 December 1974)is a Pakistani singer, primarily Qawwali, a form of
            Sufi devotional music. Khan is one of the most popular and highest paid singers in Pakistan. He is the
            nephew of Nusrat Fateh Ali Khan, son of Farrukh Fateh Ali Khan and grandson of Qawwali singer Fateh Ali
            Khan. In addition to Qawwali, he also performs ghazals and other light music. He is also well-known as a
            playback singer in Hindi cinema and the Pakistan film industry.
            Rahat was born into a Punjabi family of Qawwals and classical singers in Faisalabad, Punjab, Pakistan.He is
            the son of Farrukh Fateh Ali Khan, grandson of Fateh Ali Khan and the nephew of Qawwali singer Nusrat Fateh
            Ali Khan.

            Rahat displayed an adoration for music from a very young age and was often found to be singing with his
            uncle and father, as young as three. From an age of seven, he was already being trained by his uncle Nusrat
            Fateh Ali Khan in the art of singing Qawwali
          </p>
        </div>
        <button class="btn"></button>
      </div>
    </main>
  </div>
  <div class="song">
    <div class="grid-container">
      <a
        href="./songs/y2mate.com - MERE HO JAO  Rahat Fateh Ali Khan  Kinza Hashmi  Karan Wahi  Mani Manjot  Hassrat  Rtist 91.mp3">
        <img src="./image/mere hojao.jpeg">
        <p>Rahat Fateh Ali Khan|Mere Ho Jao |(official music)</p>
        <a
          href="./songs/y2mate.com - Dost Banke Official Video  Rahat Fateh Ali Khan X Gurnazar  Priyanka Chahar Choudhary.mp3">
          <img src="./image/dost.jpeg">
          <p>Rahat Fateh Ali Khan|Dost Banke | (official music)</p>
          <a
            href="./songs/y2mate.com - Chaal  Dr Zeus  Rahat Fateh Ali Khan  Official Video  RickyMK  Krick  New Punjabi Song 2022.mp3">
            <img src="./image/chal.jpeg">
            <p>Rahat Fateh Ali Khan|Chaal | (official music)</p>
            <a href="./songs/y2mate.com - Fikar  Rahat Fateh Ali Khan  Neha Kakkar  Badshah  Do Dooni Panj.mp3">
              <img src="./image/fikar.jpeg">
              <p>Rahat Fateh Ali Khan| Fikar| (official music)</p>
              <a
                href="./songs/y2mate.com - IshqEJaan Official Music Video Rahat Fateh Ali Khan Rohit Mishra Sulaiman F Ann A Aziz Zee.mp3">
                <img src="./image/ishaq.jpeg">
                <p>Rahat Fateh Ali Khan|Ishq-E-Jaan| (official music)</p>
                <a
                  href="./songs/y2mate.com - Akhiyan Full Audio Song  Rahat Fateh Ali Khan  Punjabi Song Collection  Speed Records.mp3">
                  <img src="./image/akhiyan.jpeg">
                  <p>Rahat Fateh Ali Khan|Akhiyan | (official music)</p>
                  <a
                    href="./songs/y2mate.com - Tu Hi Rab Tu Hi Dua Full Song with Lyrics Rahat Fateh Ali Khan Tulsi Kumar.mp3">
                    <img src="./image/tu hi rab.jpeg">
                    <p>Rahat Fateh Ali Khan|Tu Hi Rab tu Hi Dua | (official music)</p>
                    <a
                      href="./songs/y2mate.com - Sanu Ek Pal Chain Lyrical  Raid  Ajay Devgn  Ileana DCruz  Feat Rahat Fateh Ali Khan.mp3">
                      <img src="./image/ek pal chain.jpeg">
                      <p>Rahat Fateh Ali Khan|Sanu Ek Pal | (official music)</p>
                      <a
                        href="./songs/y2mate.com - O Re Piya  Aaja nachle movie  full audio song rahatfatehalikhan  Sahani  PiyushM  Salim S.mp3">
                        <img src="./image/o re pya.jpeg">
                        <p>Rahat Fateh Ali Khan|O Re Piya | (official music)</p>
                        <a
                          href="./songs/y2mate.com - Ajj Din Chadheya Full Song with Lyrics Rahat Fateh Ali Khan Saif Ali Khan Deepika Padukone.mp3">
                          <img src="./image/chadya.jpeg">
                          <p>Rahat Fateh Ali Khan|Aj Din Chadheya | (official music)</p>
                          <a
                            href="./songs/y2mate.com - Tumhe Dillagi Song By Rahat Fateh Ali Khan  Huma Qureshi Vidyut Jammwal  Salim  Sulaiman.mp3">
                            <img src="./image/dilag.jpeg">
                            <p>Rahat Fateh Ali Khan|Thumhe Dillagi | (official music)</p>
                            <a
                              href="./songs/y2mate.com - Aisi Mulaqaat Ho Full Audio Song  Rahat Fateh Ali Khan  Punjabi Song Collection  Speed Records.mp3">
                              <img src="./image/mulaqat.jpeg">
                              <p>Rahat Fateh Ali Khan|Aisi Mulaqaat Ho | (official music)</p>
    </div>

    <!-- Footer Section Start Here -->

    <div class="footer">
      <div class="total">
        <h1><span>Our</span>Vision</h1>
        <p>We envision a world where music is accessible to everyone, where artists have the resources they need to
          succeed, and where fans can effortlessly explore and enjoy the sounds they love.</p>
      </div>
      <div class="browse">
        <h1><span>MELODY MUSIC</span></h1>
        <ul>
          <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="cetagory.html">Category</a></li>
        <li><a href="music.html">Artist</a></li>
        <li><a href="login.html">Login/SignUp</a></li>
        </ul>
      </div>
      <div class="contact">
        <H1><span>Contact Us</span></H1>
        <p>
          <img src="./image/facebook.svg" alt="">
          <img src="./image/instagram.svg" alt="">
          <img src="./image/twitter-original.svg" alt="">
          <img src="./image/google-gmail.svg" alt="">
        </p>
      </div>
    </div>

    <!-- Footer Section End Here -->


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>