
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="pop.css">
    <style>

      .col{
        color: rgb(73, 36, 71);
      }
      body {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(64, 42, 68);
      }
      .weblogo img
      {
        height: 50px;
        width: 100px;
        margin-left: 10px;
        border-radius: 20px;
      }
      .right
      {
        font-size: 22px;
        color: white;
      }
      nav
      {
        background-color: #1f0747;
      }
      .right a
      {
        color: white;
      }
      .dropdown-menu li a
      {
        color: grey;
      }
      .navbar-nav .nav-link:hover
      {
        color: blueviolet;
      }
      .ws_images
      {
        display: flex;
        text-align: center;
      }
      .ws_images img
      {
        height: 650px;
      }
      .card-body p 
      {
        font-size: 15px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }
      
      header {
        margin-top: 10px;
        background-color: #948291;
        color: white;
        padding: 1rem;
      }
      
      header h1 {
        margin: 0;
      }
      
      main {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }
      
      .music-cover {
        width: 300px;
        height: 300px;
        background-image: url(webbackground.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      
      .music-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .music-title {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: white;
      }
      
      .music-artist {
        font-size: 1.2rem;
        color: #080006;
      }
      
      .album-release-date {
        font-size: 1rem;
        color: #0f000f;
      }
      
      .music-description {
        flex: 1;
        margin-top: 1rem;
        color: rgb(167, 161, 166);
      }
      
      .image img
      {
        height: 365px;
        width: 500px;
      }
      
      @media (max-width: 768px) {
        .music-cover {
            width: 100%;
        }
      
        .music-info {
            flex: 100%;
        }
      }
      .im{
        width: 100px;
        height: 100px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-gap: 25px; */
        justify-items: center;
        background-color: rgb(5, 1, 22);
      }
      
      .grid-container img {
        margin-top: 20px;
        width: 300px;
        height: 150px; /* adjust the height to your liking */
        object-fit: cover;
        border-radius: 10px;
      }
      .song a
      {
      text-decoration: none;
      color: white;
      }
      
      /* footer section start here */
      
      .footer
      {
        background-color: #130924;
        display: flex;
        width: 100%;
        height: 225px;
        margin-top: 10px;
        border-top: solid 3px rgba(159, 157, 155, 0.772);
        justify-content: space-around;
      }
      .total
      {
        color: rgb(233, 221, 201);
        width: 400px;
        height: 150;
        align-items: center;
        padding: 10px 30px;
        margin-top: 20px;
      }
      .total h1
      {
        color: rgb(233, 221, 201);
        font-size: 30px;
        letter-spacing: 2px;
      }
      .total span
      {
        padding: 0px 10px;
        border-left: #F79A33 solid;
      }
      .total p
      {
        font-size: 17px;
        margin: 25px 0px;
        letter-spacing: 1.5px;
        font-family: 'Times New Roman', Times, serif;
      }
      .browse
      {
        width: 350px;
        height: 150px;
        align-items: center;
        padding: 10px 0px;
        margin-top: 20px;
      }
      .browse h1
      {
        color: rgb(233, 221, 201);
        font-size: 30px;
        letter-spacing: 2px;
      }
      .browse span
      {
        padding: 0px 10px;
        border-left: #F79A33 solid;
        }
      .browse ul
      {
        list-style: none;
        margin-top: 10px;
        }
      .browse ul li a
      {
        text-decoration: none;
        color: rgb(233, 221, 201);
        text-transform: uppercase;
        line-height: 30px;
        transition: all ease 0.3s;
        font-size: 15px;
        margin-left: 10px;
      }
      .browse ul li a:hover
      {
        font-weight: bold;
        color: white;
        background-color: #F79A33;
        padding: 8px;
        border-radius: 10px;
      }
      .contact
      {
        width: 300px;
        height: 150px;
        align-items: center;
        padding: 10px 0px;
        margin-top: 20px;
      }
      .contact h1
      {
        color: rgb(233, 221, 201);
        font-size: 30px;
        letter-spacing: 2px;
      }
      .contact span
      {
        padding: 0px 10px;
        border-left: #F79A33 solid;
      }
      .contact p
      {
        display: flex;
        align-items: center;
      }
      .contact img
      {
        height: 40px;
        width: 38px;
        margin: 30px 5px;
        cursor: pointer;
        padding: 0px 5px;
        transition: all ease 0.5s;
      }
      .contact img:hover
      {
        transform: scale(1.2);
      }
      
          </style>
</head>
<body>

        <!-- Navigation section Start here -->

        <nav class="navbar navbar-expand-lg bg-body-light">
          <div class="container-fluid">
            <section class="weblogo">
              <a class="navbar-brand" href=""><i><b><img src="./image/website_logo_1-removebg-preview.png"
                      alt=""></b></i></a>
            </section>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="right">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./Index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./About.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./cetagory.html" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu" style="background-color: #1f0747">
                      <li><a class="dropdown-item" href="cetagory.html">All Category</a></li>
                      <li><a class="dropdown-item" href="rockmusic.html">Rock</a></li>
                      <li><a class="dropdown-item" href="popmusic.html">Pop</a></li>
                      <li><a class="dropdown-item" href="jazzmusic.html">Jazz</a></li>
                      <li><a class="dropdown-item" href="classical.html">Classical</a></li>
                      <li><a class="dropdown-item" href="electrical.html">Electronic</a></li>
                      <li><a class="dropdown-item" href="hiphopmusic.html">HipHop</a></li>
                      <li><a class="dropdown-item" href="countrymusic.html">Country Music</a></li>
                      <li><a class="dropdown-item" href="rapmusic.html">Rap</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Artist
                    </a>
                    <ul class="dropdown-menu" style="background-color: #1f0747">
                      <li><a class="dropdown-item" href="music.html">All Artist</a></li>
                      <li><a class="dropdown-item" href="aslam.html">Atif Aslam</a></li>
                      <li><a class="dropdown-item" href="zafar.html">Ali Zafar</a></li>
                      <li><a class="dropdown-item" href="singh.html">Arijit Singh</a></li>
                      <li><a class="dropdown-item" href="khan.html">Rahat Fateh Ali Khan</a></li>
                      <li><a class="dropdown-item" href="azhar.html">Asim Azhar</a></li>
                      <li><a class="dropdown-item" href="baig.html">Aima Baig</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./event.html">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./login.html">Login/SignUp</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    
    
      <!-- Navigation section end here --> 
    

    <div class="container-fluid">
        <header>
            <h1><i>POP MUSIC</i></h1>
        </header>

        <main>
            <div class="row mt-4">
                <div class="col-md-4 image">
                    <img src="image/download.jfif" class="img-fluid" alt="Pop Image">
                </div>
                <div class="col-md-8">
                    <div class="Introduction">
                        <h2 class="music-title">INTRODUCTION</h2>
                        <p class="music-artist">
                            Electric Guitar, Bass Guitar, Drums, Keyboard, Synthesizers, Acoustic Guitar, Piano & Strings.
                        </p>
                        <div class="music-description">
                            <p>Pop music, short for "popular music," is characterized by its catchy melodies, straightforward lyrics, and broad appeal. Originating in the mid-20th century, it often incorporates elements from various genres, including rock, dance, and electronic music. Its production emphasizes hooks and memorable choruses, aiming to attract a wide audience. Pop music frequently influences and reflects contemporary trends and cultural shifts. Artists in this genre often achieve mainstream success and high visibility through radio, television, and online platforms.Pop music's global influence is evident through its ability to transcend cultural and geographic boundaries, blending seamlessly with local styles to create diverse and innovative sounds. Technological advancements in production and distribution have significantly expanded pop music's reach, allowing artists to connect with audiences worldwide through digital platforms. Iconic pop artists such as Michael Jackson, Madonna, and Beyoncé have not only shaped the genre but also set trends in fashion, music videos, and performance, leaving a lasting impact on both contemporary and future artists And pakistan is most famous country which promotes  pop music and its culture.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="song">
    <div class="grid-container">
        <a href="pop music/y2mate.com - AkhiyanShafqat Amanat AliCoke Studio  MTVS01E06.mp3">
            <img src="image/ankhiyan tu hole hole.jpg" alt="akhiyan">
            <p>akhiyan tu hole</p>
        </a>
        <a href="pop music/y2mate.com - Alamgir Songs  Keh Dena  Hit Pop Songs.mp3">
            <img src="image/keh dena.jpg" alt="Keh dena">
            <p>keh dena</p>
        </a>
        <a href="pop music/y2mate.com - Falguni Pathak  Maine Payal Hai Chhankai.mp3">
            <img src="image/maine payal hai.jpg" alt="maine payal hai chankai">
            <p>maine payal hai chankai</p>
        </a>
        <a href="pop music/y2mate.com - Hadiqa Kiani  Dupatta  Original Version  Official Video.mp3">
            <img src="image/dupatta mera maal maal.jpg" alt="dupatta mera maal">
            <p>Dupatta mera maal maal ka</p>
        </a>
        <a href="pop music/y2mate.com - Mahiwal (1).mp3">
            <img src="image/mahiwal.jpg" alt="mahiwal">
            <p>mahiwal</p>
        </a>
        <a href="pop music/y2mate.com - Nadiyon Paar Let the Music Play  Roohi  Janhvi  SachinJigar  Rashmeet Shamur IP Singh.mp3">
            <img src="image/nadiyon k paar.jpg" alt="nadiyon k par">
            <p>naadiyon k par</p>
        </a>
        <a href="pop music/y2mate.com - SIMMBA Aankh Marey  Ranveer Singh Sara Ali Khan  Tanishk BagchiMika SinghNeha Kakkar  Kumar S.mp3">
            <img src="image/ankh maray.jpg" alt="ankh maray">
            <p>Ankh maray</p>
        </a>
        <a href="pop music/y2mate.com - Mere Naseeb Mein Remix  Baby H  Prem  Hardeep  Megha Chatterji.mp3">
            <img src="image/mere naseeb .jpg" alt="Mere naseeb">
            <p>Mere naseeb</p></a>

            <a href="4+pop/y2mate.com - Badshah  Sajna  Say Yes To The Dress Official Video  Payal Dev Top Wedding Song.mp3">
              <img src="4+pop/tere liye sajna.jpg" alt="Sajna">
              <p>Sajna</p></a>


              <a href="4+pop/y2mate.com - Cheez Badi Song  Neha Kakkar Udit Narayan  Tanishk B Viju Sh  Anand B Shabbir A  Machine.mp3">
                <img src="4+pop/cheez bari hai.jpg" alt="Cheez Bari Hai">
                <p>Cheez Bari Hai</p></a>


                <a href="4+pop/y2mate.com - Gali Gali Full Video Song  KGF  Neha Kakkar  Mouni Roy  Tanishk Bagchi  Rashmi Virag TSERIES.mp3">
                  <img src="4+pop/galigali.jpg" alt="Gali Gali">
                  <p>Gali Gali</p></a>


                  <a href="4+pop/y2mate.com - Yaad Piya Ki Aane Lagi  Divya Khosla Kumar Neha KTanishk BJaani Faisu RadhikaVinay Bhushan K.mp3">
                  <img src="4+pop/yaad piya ki aney lagi.jpg" alt="Yaad Piya Ki">
                    <p>Yaad Piya Ki</p></a>


        </div>
    </div>
            <!-- Footer Section Start Here -->
   
            <div class="footer">
                <div class="total">
                  <h1><span>Our</span>Vision</h1>
                  <p>We envision a world where music is accessible to everyone, where artists have the resources they need to succeed, and where fans can effortlessly explore and enjoy the sounds they love.</p>
                </div>
                <div class="browse">
                  <h1><span>MELODY MUSIC</span></h1>
                  <ul>
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./About.html">About Us</a></li>
                    <li><a href="cetagory.html">Category</a></li>
                    <li><a href="music.html">Artist</a></li>
                    <li><a href="./login.html">Login/SignUp</a></li>
                  </ul>
                </div>
                  <div class="contact">
                    <H1><span>Contact Us</span></H1>
                    <p>
                      <img src="./image/facebook.svg" alt="">
                      <img src="./image/instagram.svg" alt="">
                      <img src="./image/twitter-original.svg" alt="">
                      <img src="./image/google-gmail.svg" alt="">
                    </p>
                  </div>
                </div>
              
                <!-- Footer Section End Here -->
            

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>